# ai-gym-recommendation

./: README.md  keycloak-render
.idea_backup/: dataSources.xml  encodings.xml  misc.xml  modules.xml
Keycloak-Render/: Docker
activityservice/activityservice/: Dockerfile  pom.xml
activityservice/activityservice/src/main/java/com/fitness/activityservice/: ActivityserviceApplication.java
activityservice/activityservice/src/main/java/com/fitness/activityservice/config/: CorsConfig.java  MongoConfig.java  WebClientConfig.java
activityservice/activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityservice/activityservice/src/main/java/com/fitness/activityservice/dto/: ActivityRequest.java  ActivityResponse.java
activityservice/activityservice/src/main/java/com/fitness/activityservice/model/: Activity.java
activityservice/activityservice/src/main/java/com/fitness/activityservice/service/: ActivityService.java  UserValidationService.java
activityservice/activityservice/src/main/resources/: application.yml
aiservice/aiservice/: Dockerfile  pom.xml
aiservice/aiservice/src/main/java/com/fitnees/aiservice/: AiserviceApplication.java
aiservice/aiservice/src/main/java/com/fitnees/aiservice/config/: MongoConfig.java
aiservice/aiservice/src/main/java/com/fitnees/aiservice/controller/: RecommendationController.java
aiservice/aiservice/src/main/java/com/fitnees/aiservice/model/: Activity.java  ActivityType.java  Recommendation.java
aiservice/aiservice/src/main/java/com/fitnees/aiservice/repository/: RecommendationRepository.java
aiservice/aiservice/src/main/java/com/fitnees/aiservice/service/: ActivityAiService.java  ActivityMessageListener.java  GeminiService.java  RecommendationService.java
aiservice/aiservice/src/main/java/com/fitness/aiservice/: AiserviceApplication.java
aiservice/aiservice/src/main/java/com/fitness/aiservice/config/: MongoConfig.java
aiservice/aiservice/src/main/java/com/fitness/aiservice/controller/: RecommendationController.java
aiservice/aiservice/src/main/java/com/fitness/aiservice/model/: Recommendation.java
aiservice/aiservice/src/main/java/com/fitness/aiservice/repository/: RecommendationRepository.java
aiservice/aiservice/src/main/java/com/fitness/aiservice/service/: ActivityAiService.java  ActivityMessageListener.java  GeminiService.java  RecommendationService.java
aiservice/aiservice/src/main/resources/: application.yml
aiservice/aiservice/src/test/java/com/fitnees/aiservice/: AiserviceApplicationTests.java
configserver/configserver/: pom.xml
configserver/configserver/src/main/resources/: application.yml
configserver/configserver/src/main/resources/config/: activity-service.yml  ai-service.yml  api-gateway.yml  user-service.yml
eureka/eureka/: pom.xml
fitness-frontend/: package-lock.json  package.json
fitness-frontend/src/: App.jsx  authConfig.js  main.jsx
fitness-frontend/src/components/: ActivityDetails.jsx  ActivityForm.jsx  ActivityList.jsx
fitness-frontend/src/services/: api.js
fitness-frontend/src/store/: authSlice.js  store.js
gateway/gateway/: pom.xml
gateway/gateway/src/main/java/com/fitness/gateway/: CorsConfig.java  KeycloakUserSyncFilter.java  SecurityConfig.java
gateway/gateway/src/main/java/com/fitness/gateway/user/: RegisterRequest.java
gateway/gateway/src/main/resources/: application.yml
userservice/userservice/: Dockerfile  pom.xml
userservice/userservice/src/main/java/com/fitness/userservice/Repository/: UserRepository.java
userservice/userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
userservice/userservice/src/main/java/com/fitness/userservice/dto/: RegisterRequest.java  UserResponse.java
userservice/userservice/src/main/resources/: application.yml
(+2 files in other folders)
